RFID Stick - Menu (Prototype MQTT Sender)
в”‚
в”њв”Ђв”Ђ 1 в”Ђ ID Vara
в”‚     в”њв”Ђв”Ђ V001
в”‚     в”њв”Ђв”Ђ V002
в”‚     в””в”Ђв”Ђ V003
в”‚
в”њв”Ђв”Ђ 2 в”Ђ Operador
в”‚     в”њв”Ђв”Ђ D001
в”‚     в”њв”Ђв”Ђ D002
в”‚     в””в”Ђв”Ђ D003
в”‚
в”њв”Ђв”Ђ 3 в”Ђ SanitГЎrio
в”‚     в”‚
в”‚     в”њв”Ђв”Ђ VacinaГ§ГЈo
в”‚     в”‚     в”њв”Ђв”Ђ action_type: vaccination
в”‚     в”‚     в”њв”Ђв”Ђ mqtt_topic: cattle/action/health/vaccination
в”‚     в”‚     в”њв”Ђв”Ђ confirmed: true
в”‚     в”‚     в””в”Ђв”Ђ metadata
в”‚     в”‚           в”њв”Ђв”Ђ timestamp
в”‚     в”‚           в”њв”Ђв”Ђ stick_id
в”‚     в”‚           в””в”Ђв”Ђ operator_id
в”‚     в”‚
в”‚     в””в”Ђв”Ђ Controle de Parasitas
в”‚           в”њв”Ђв”Ђ action_type: parasite_control
в”‚           в”њв”Ђв”Ђ mqtt_topic: cattle/action/health/parasite
в”‚           в”њв”Ђв”Ђ confirmed: true
в”‚           в””в”Ђв”Ђ metadata
в”‚                 в”њв”Ђв”Ђ timestamp
в”‚                 в”њв”Ђв”Ђ stick_id
в”‚                 в””в”Ђв”Ђ operator_id
в”‚
в”њв”Ђв”Ђ 4 в”Ђ ReproduГ§ГЈo
в”‚     в”‚
в”‚     в”њв”Ђв”Ђ Cio
в”‚     в”‚     в”њв”Ђв”Ђ action_type: heat_detection
в”‚     в”‚     в”њв”Ђв”Ђ mqtt_topic: cattle/action/repro/heat
в”‚     в”‚     в”њв”Ђв”Ђ confirmed: true
в”‚     в”‚     в””в”Ђв”Ђ metadata
в”‚     в”‚           в”њв”Ђв”Ђ timestamp
в”‚     в”‚           в”њв”Ђв”Ђ stick_id
в”‚     в”‚           в””в”Ђв”Ђ operator_id
в”‚     в”‚
в”‚     в”њв”Ђв”Ђ InseminaГ§ГЈo
в”‚     в”‚     в”њв”Ђв”Ђ action_type: insemination
в”‚     в”‚     в”њв”Ђв”Ђ mqtt_topic: cattle/action/repro/insemination
в”‚     в”‚     в”њв”Ђв”Ђ confirmed: true
в”‚     в”‚     в””в”Ђв”Ђ metadata
в”‚     в”‚           в”њв”Ђв”Ђ timestamp
в”‚     в”‚           в”њв”Ђв”Ђ stick_id
в”‚     в”‚           в””в”Ђв”Ђ operator_id
в”‚     в”‚
в”‚     в”њв”Ђв”Ђ DiagnГіstico de Prenhez
в”‚     в”‚     в”њв”Ђв”Ђ action_type: pregnancy_check
в”‚     в”‚     в”њв”Ђв”Ђ mqtt_topic: cattle/action/repro/pregnancy
в”‚     в”‚     в”њв”Ђв”Ђ confirmed: true
в”‚     в”‚     в””в”Ђв”Ђ metadata
в”‚     в”‚           в”њв”Ђв”Ђ timestamp
в”‚     в”‚           в”њв”Ђв”Ђ stick_id
в”‚     в”‚           в””в”Ђв”Ђ operator_id
в”‚     в”‚
в”‚     в””в”Ђв”Ђ Desmame
в”‚           в”њв”Ђв”Ђ action_type: weaning
в”‚           в”њв”Ђв”Ђ mqtt_topic: cattle/action/repro/weaning
в”‚           в”њв”Ђв”Ђ confirmed: true
в”‚           в””в”Ђв”Ђ metadata
в”‚                 в”њв”Ђв”Ђ timestamp
в”‚                 в”њв”Ђв”Ђ stick_id
в”‚                 в””в”Ђв”Ђ operator_id
в”‚
в”њв”Ђв”Ђ 5 в”Ђ InventГЎrio e LogГ­stica
в”‚     в”‚
в”‚     в”њв”Ђв”Ђ AtribuiГ§ГЈo de Lote
в”‚     в”‚     в”њв”Ђв”Ђ action_type: lot_assignment
в”‚     в”‚     в”њв”Ђв”Ђ mqtt_topic: cattle/action/inventory/lot
в”‚     в”‚     в”њв”Ђв”Ђ confirmed: true
в”‚     в”‚     в””в”Ђв”Ђ metadata
в”‚     в”‚           в”њв”Ђв”Ђ timestamp
в”‚     в”‚           в”њв”Ђв”Ђ stick_id
в”‚     в”‚           в””в”Ђв”Ђ operator_id
в”‚     в”‚
в”‚     в”њв”Ђв”Ђ Pesagem Manual
в”‚     в”‚     в”њв”Ђв”Ђ action_type: manual_weight
в”‚     в”‚     в”њв”Ђв”Ђ mqtt_topic: cattle/action/inventory/manual_weight
в”‚     в”‚     в”њв”Ђв”Ђ confirmed: true
в”‚     в”‚     в””в”Ђв”Ђ metadata
в”‚     в”‚           в”њв”Ђв”Ђ timestamp
в”‚     в”‚           в”њв”Ђв”Ђ stick_id
в”‚     в”‚           в””в”Ђв”Ђ operator_id
в”‚     в”‚
в”‚     в””в”Ђв”Ђ Descarte
в”‚           в”њв”Ђв”Ђ action_type: culling_flag
в”‚           в”њв”Ђв”Ђ mqtt_topic: cattle/action/inventory/culling
в”‚           в”њв”Ђв”Ђ confirmed: true
в”‚           в””в”Ђв”Ђ metadata
в”‚                 в”њв”Ђв”Ђ timestamp
в”‚                 в”њв”Ђв”Ђ stick_id
в”‚                 в””в”Ђв”Ђ operator_id
в”‚
в”њв”Ђв”Ђ 6 в”Ђ Eventos
в”‚     в”‚
в”‚     в”њв”Ђв”Ђ ГЃgua
в”‚     в”‚     в”њв”Ђв”Ђ action_type: water_drink
в”‚     в”‚     в”њв”Ђв”Ђ mqtt_topic: cattle/event/water
в”‚     в”‚     в”њв”Ђв”Ђ confirmed: true
в”‚     в”‚     в””в”Ђв”Ђ metadata
в”‚     в”‚           в”њв”Ђв”Ђ timestamp
в”‚     в”‚           в”њв”Ђв”Ђ stick_id
в”‚     в”‚           в””в”Ђв”Ђ operator_id
в”‚     в”‚
в”‚     в”њв”Ђв”Ђ Porteira
в”‚     в”‚     в”њв”Ђв”Ђ action_type: corral_gate
в”‚     в”‚     в”њв”Ђв”Ђ mqtt_topic: cattle/event/corral
в”‚     в”‚     в”њв”Ђв”Ђ confirmed: true
в”‚     в”‚     в””в”Ђв”Ђ metadata
в”‚     в”‚           в”њв”Ђв”Ђ timestamp
в”‚     в”‚           в”њв”Ђв”Ђ stick_id
в”‚     в”‚           в””в”Ђв”Ђ operator_id
в”‚     в”‚
в”‚     в”њв”Ђв”Ђ Piquete
в”‚     в”‚     в”њв”Ђв”Ђ action_type: pasture_zone
в”‚     в”‚     в”њв”Ђв”Ђ mqtt_topic: cattle/event/pasture
в”‚     в”‚     в”њв”Ђв”Ђ confirmed: true
в”‚     в”‚     в””в”Ђв”Ђ metadata
в”‚     в”‚           в”њв”Ђв”Ђ timestamp
в”‚     в”‚           в”њв”Ђв”Ђ stick_id
в”‚     в”‚           в””в”Ђв”Ђ operator_id
в”‚     в”‚
в”‚     в”њв”Ђв”Ђ Pesagem AutomГЎtica
в”‚     в”‚     в”њв”Ђв”Ђ action_type: auto_weigh
в”‚     в”‚     в”њв”Ђв”Ђ mqtt_topic: cattle/event/weight
в”‚     в”‚     в”њв”Ђв”Ђ confirmed: true
в”‚     в”‚     в””в”Ђв”Ђ metadata
в”‚     в”‚           в”њв”Ђв”Ђ timestamp
в”‚     в”‚           в”њв”Ђв”Ђ stick_id
в”‚     в”‚           в””в”Ђв”Ђ operator_id
в”‚     в”‚
в”‚     в””в”Ђв”Ђ Telemetria
в”‚           в”њв”Ђв”Ђ action_type: telemetry
в”‚           в”њв”Ђв”Ђ mqtt_topic: stick/telemetry/environment
в”‚           в”њв”Ђв”Ђ confirmed: true
в”‚           в””в”Ђв”Ђ metadata
в”‚                 в”њв”Ђв”Ђ timestamp
в”‚                 в”њв”Ђв”Ђ stick_id
в”‚                 в”њв”Ђв”Ђ operator_id
в”‚                 в”њв”Ђв”Ђ temperature_c
в”‚                 в””в”Ђв”Ђ humidity_percent
в”‚
в””в”Ђв”Ђ 7 в”Ђ Cadastro
      в”њв”Ђв”Ђ action_type: registration
      в”њв”Ђв”Ђ mqtt_topic: cattle/action/registration
      в””в”Ђв”Ђ metadata
            в”њв”Ђв”Ђ timestamp
            в”њв”Ђв”Ђ stick_id
            в””в”Ђв”Ђ operator_id
